<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="8dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/trip_id"
                android:padding="8dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="trip_id"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/vehicle_id"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:text="vehicle_id"
                android:layout_below="@id/trip_id"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/timestamp"
                android:padding="8dp"
                android:text="timestamp"
                android:layout_below="@id/vehicle_id"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:textColor="#FFFFFF"
                android:text="Track"
                android:background="@drawable/button_background"/>

            <TextView
                android:id="@+id/tv_live"
                android:padding="8dp"
                android:text="timestamp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_toLeftOf="@id/btn_track"
                android:layout_alignTop="@id/btn_track"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_background"

                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>